./data/   	- datway - ???? ? dat-??????
1		- crit_all =1 - ???-???? ??? ???????
abcd		- site - ??? ???????
2015		- year - ???
077		- daybeg - ?????? ?? ?????????????? ????
077		- dayend - ????????? ?? ?????????????? ????
300.		- hmax - ?????? ????????? F2-???? (??)
10.		- highper - ??????? ?????? ?????????? (???)
15.		- gamcutoff - ??????????? ???? ????? (????)
55		- prncutoff - ???????????? ????? ????????? ??? ?????????
0		- GNSS_crit =0 - ??? ????????, =1 - ?????? GPS, =2 - ?????? ???????
999		- GrossDir - "???????" ??????????? ??? ??????? (??? ??????? ?????), ???? =999 - ????? ?????? ?????? ?????
4		- NofDirs - ???-?? ??????????? (?? ????? 4)
